.home-grid {
    column-count: 3;
    column-gap: 15px;
    column-fill: auto;

    @include respond(laptop) {
        column-count: 2;
    }

    @include respond(tablet) {
        column-count: 2;
    }

    @include respond(phone) {
        column-count: 1;
    }
}
 

.card { 
    cursor: pointer;
    border-radius: 0px;
    transition: all .2s;
    box-shadow: $box-shadow;
    background: $grey-5;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1rem;
    break-inside: avoid;

    img {
        max-width: 100%;
    }

    &__details {
        padding: .5rem 1rem .5rem 1rem;
        width: 100%;
        margin-top: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $grey-3;
    }

    &:hover {
        background: $grey-4;
    }

    &__title {
        padding: 1rem 1rem .5rem 1rem;
        display: block;
        font-weight: normal;
    }
}
