.container {
    margin: auto;
    max-width: 100%;
    padding: 1rem;
    margin-left: 8rem;
    @include respond(phone) {
        padding: .3rem;
    }
    @include respond(tablet) {
        padding: .5rem;
        margin-left: 0;
        margin-top: 50px;
    }
}

.nav-offset {
    margin-top: 50px;
    @include respond(tablet) {
        margin-top: 150px;
    }
}



.half-section-flex-center {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.quarter-section-flex-center {
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.small-flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.small-flex-start {
    display: flex;
    align-items: center;
    justify-content: start;
}

.container-flex-center {
    width: 100%;
    padding: 1rem 1rem 1rem 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    @include respond(tablet) {
        margin: 0;
        padding: 1rem;
    }
}

.container-1000 {
    max-width: 1000px;
    padding: 2rem 2rem 2rem 10rem;
    margin: auto;

    @include respond(phone) {
        padding: 1rem;
    }

    @include respond(tablet) {
        padding: 1rem;
        margin-top: 80px;
    }
}

.container-1000-mauto {
    max-width: 1000px;
    margin: auto;
}

.container-700 {
    width: 700px;
    margin: auto
}

.container-700-res {
    max-width: 700px;
    margin: auto;
}

// .container-landing {
//     width: 100%;
//     height: 100vh;
// }
.container-profile {
    padding: 1rem;
    margin-left: 8rem;
    background: $primary;
}

.card-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.tag__container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
}

.tag {
    border-radius: 3px;
    background: $primary;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

    p {
        padding: .7rem;
        display: inline-block;
        margin-right: 5px;
        height: 100%;
        color: white;
    }

    i {
        font-size: 1.3rem;
        padding: .7rem;
        display: inline-block;
        height: 100%;
        cursor: pointer;

        &:hover {
            background: $primary-darker;
        }
    }
}

.box {
    padding: 1rem;
    border-radius: 5px;
}

.avatar {
    display: block;
    height: 8rem;
    width: 8rem;
    background: rgb(220, 220, 220);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.flex-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.flex-apart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-item {
    width: 100%;
    min-height: 95vh;
}

.preview-container {
    max-height: 80vh;
    overflow: scroll;
}

.width-100 {
    width: 100%;
}

.profile-section {

    width: 100%;
    box-shadow: $box-shadow;
    margin: 1rem 0 1rem 0;
    border-radius: 5px;

    &__header {
        padding: .1rem;
        background: $primary;
        border-radius: 4px 4px 0 0;
        font-weight: lighter;
        color: $white;
        text-align: center;
    }

    &__content {
        max-height: 500px;
        overflow: auto;
        padding: 1rem;

        &::-webkit-scrollbar {
            width: 10px;
            background: $grey;
        }

        &::-webkit-scrollbar-thumb {
            background: $secondary;
        }
    }
}


.tech-logo {
    max-height: 3rem;
    margin: auto;
    display: block;
}

.logo-card {
    background: $white;
    flex-grow: 1;
    box-shadow: $box-shadow;
    padding: 2rem;
    margin: 1rem;
    border-radius: 3px;

    p {
        text-align: center;
        padding: 1rem;
    }
}

.logo-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include respond(tablet) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

    section {
        flex-grow: 1;
        flex-basis: 50%;
    }
}
